@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
  
  /* Trading Terminal Colors */
  --color-profit: var(--profit);
  --color-loss: var(--loss);
  --color-terminal-bg: var(--terminal-bg);
  --color-terminal-border: var(--terminal-border);
}

:root {
  --radius: 0.5rem;
  --background: oklch(0.13 0.005 260);
  --foreground: oklch(0.95 0.01 250);
  --card: oklch(0.16 0.005 260);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.16 0.005 260);
  --popover-foreground: oklch(0.95 0.01 250);
  --primary: oklch(0.7 0.15 200);
  --primary-foreground: oklch(0.1 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.9 0.01 250);
  --muted: oklch(0.2 0.01 260);
  --muted-foreground: oklch(0.6 0.01 250);
  --accent: oklch(0.25 0.02 260);
  --accent-foreground: oklch(0.95 0.01 250);
  --destructive: oklch(0.6 0.2 25);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.2 0.01 260);
  --ring: oklch(0.6 0.15 200);
  
  /* Trading Colors */
  --profit: oklch(0.7 0.2 145);
  --loss: oklch(0.65 0.22 25);
  --terminal-bg: oklch(0.11 0.005 260);
  --terminal-border: oklch(0.22 0.01 260);
  
  /* Chart Colors */
  --chart-1: oklch(0.7 0.15 200);
  --chart-2: oklch(0.7 0.2 145);
  --chart-3: oklch(0.65 0.22 25);
  --chart-4: oklch(0.75 0.15 60);
  --chart-5: oklch(0.65 0.2 300);
  
  /* Sidebar */
  --sidebar: oklch(0.14 0.005 260);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-primary: oklch(0.7 0.15 200);
  --sidebar-primary-foreground: oklch(0.1 0.01 260);
  --sidebar-accent: oklch(0.22 0.02 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.22 0.01 260);
  --sidebar-ring: oklch(0.6 0.15 200);
}

.dark {
  --background: oklch(0.13 0.005 260);
  --foreground: oklch(0.95 0.01 250);
  --card: oklch(0.16 0.005 260);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.16 0.005 260);
  --popover-foreground: oklch(0.95 0.01 250);
  --primary: oklch(0.7 0.15 200);
  --primary-foreground: oklch(0.1 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.9 0.01 250);
  --muted: oklch(0.2 0.01 260);
  --muted-foreground: oklch(0.6 0.01 250);
  --accent: oklch(0.25 0.02 260);
  --accent-foreground: oklch(0.95 0.01 250);
  --destructive: oklch(0.6 0.2 25);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.2 0.01 260);
  --ring: oklch(0.6 0.15 200);
  --profit: oklch(0.7 0.2 145);
  --loss: oklch(0.65 0.22 25);
  --terminal-bg: oklch(0.11 0.005 260);
  --terminal-border: oklch(0.22 0.01 260);
  --chart-1: oklch(0.7 0.15 200);
  --chart-2: oklch(0.7 0.2 145);
  --chart-3: oklch(0.65 0.22 25);
  --chart-4: oklch(0.75 0.15 60);
  --chart-5: oklch(0.65 0.2 300);
  --sidebar: oklch(0.14 0.005 260);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-primary: oklch(0.7 0.15 200);
  --sidebar-primary-foreground: oklch(0.1 0.01 260);
  --sidebar-accent: oklch(0.22 0.02 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.22 0.01 260);
  --sidebar-ring: oklch(0.6 0.15 200);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Trading Terminal Utilities */
@layer utilities {
  .terminal-panel {
    @apply bg-card border border-terminal-border rounded-lg;
  }
  .terminal-header {
    @apply border-b border-terminal-border px-4 py-3 font-mono text-sm font-semibold tracking-wide uppercase text-muted-foreground;
  }
  .glow-profit {
    text-shadow: 0 0 10px oklch(0.7 0.2 145 / 0.5);
  }
  .glow-loss {
    text-shadow: 0 0 10px oklch(0.65 0.22 25 / 0.5);
  }
}
